server {
    listen 80;
    server_name test.local;

    root /app/test;
    index index.php index.html index.htm;

    # access_log /app/test.local.access.log;
    # error_log /app/test.local.error.log;

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      1h;
    }

}