server {

	listen 80;
	server_name www.r88.local;

	root /app/royal88-trunk/hollyasia/highgame;
	index index.php index.html index.htm;
	
	# access_log /app/www.r88.local.access.log;
	# error_log /app/www.r88.local.error.log;

	location / {
		try_files $uri $uri/ =404;
	}
	
	location ~ \.shtml {
		rewrite ^/([a-z]+)_([a-z]+)\.shtml(.*) /index.php?controller=$1&action=$2&$query_string;
	}

	location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

}