server {
	
	listen 80;
	server_name www.syadmin.local;

	root /app/sy-trunk/hollyasia/highadmin;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

 	location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

}