server {
	
	listen 80;
	server_name www.r88admin.local;

	root /app/royal88-trunk/hollyasia/highadmin;
	index index.php index.html index.htm;

	access_log /app/www.r88admin.local.access.log;
	error_log  /app/www.r88admin.local.error.log;
	
	location / {
		try_files $uri $uri/ =404;
	}

 	location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

}